-- Initial mtlstats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mtlstats
version:             0.0
synopsis:            A program for tracking hockey statistics
-- description:         
homepage:            https://github.com/mtlstats/mtlstats
license:             GPL-3
license-file:        LICENSE
author:              Rhéal Lamothe
maintainer:          jlamothe1980@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable mtlstats
  main-is:           mtlstats.hs
  -- other-modules:       
  build-depends:     base ==4.*
